(body "{" @start "}" @end) @indent
(definitions "{" @start "}" @end) @indent
(nested_package_definition "{" @start "}" @end) @indent
(param_list "(" @start ")" @end) @indent
(result_list "(" @start ")" @end) @indent
(tuple "<" @start ">" @end) @indent
(list "<" @start ">" @end) @indent
(option "<" @start ">" @end) @indent
(result "<" @start ">" @end) @indent
(map "<" @start ">" @end) @indent
(handle "<" @start ">" @end) @indent
(future "<" @start ">" @end) @indent
(stream "<" @start ">" @end) @indent
(variant_case "(" @start ")" @end) @indent
(external_id "(" @start ")" @end) @indent
(since_gate "(" @start ")" @end) @indent
(unstable_gate "(" @start ")" @end) @indent
(deprecated_gate "(" @start ")" @end) @indent
